<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div id="anony-nav">
        <div class="anony-nav-link">
            <ul>
                <li><a href="" class="lnk-book">豆瓣读书</a></li>
                <li><a href="" class="lnk-movie">豆瓣电影</a></li>
                <li><a href="" class="lnk-music">豆瓣音乐</a></li>
                <li><a href="" class="lnk-book">豆瓣同城</a></li>
                <li><a href="" class="lnk-book">豆瓣小组</a></li>
                <li><a href="" class="lnk-book">豆瓣阅读</a></li>
                <li><a href="" class="lnk-book"></a></li>
                <li><a href="" class="lnk-book"></a></li>
                <li><a href="" class="lnk-book"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>