<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <!-- 刻意练习之语义化html 看图写html 
    css怎么取名字？有一个词汇 总结一套大厂命名词汇
     mod模块 -->
    <div class="mod">
        <h2>近期热门<span class="pl"><a href="http://move.douban.com/chhart">(更多)</a></span></h2>
        <div class="list">
            <ol>
                <li><a href="" herf="#">电话</a></li>
                <li><a href="" herf="#">冷血狂宴</a></li>
                <li><a href="" herf="#">距石</a></li>
                <li><a href="" herf="#">砍人快乐</a></li>
                <li><a href="" herf="#">最幸福的事</a></li>
                <li><a href="" herf="#">信条</a></li>
                <li><a href="" herf="#">风平浪静</a></li>
                <li><a href="" herf="#">漫客</a></li>
                <li><a href="" herf="#">无限列车篇</a></li>
                <li><a href="" herf="#">逃跑</a></li>
            </ol>
        </div>
    </div>
    <script></script>
</body>
</html>